; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Guitar"
#define MyAppVersion ""
#define MyAppPublisher "soramimi.jp"
#define MyAppURL "https://github.com/soramimi/Guitar"
#define MyAppExeName "Guitar.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{ABEB3E90-6421-4A6D-AA59-3C480FF810EB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppPublisher}\{#MyAppName}
DisableDirPage=yes
UninstallDisplayIcon={app}\{#MyAppExeName}
UninstallFilesDir={app}\uninstall
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=C:\develop\Guitar\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\a
OutputBaseFilename=Setup-Guitar
SetupIconFile=C:\Program Files (x86)\Inno Setup 6\SetupClassicIcon.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\develop\Guitar\_release\soramimi.jp\Guitar\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\develop\Guitar\_release\soramimi.jp\Guitar\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\develop\Guitar\_release\soramimi.jp\Guitar\Guitar.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\develop\Guitar\_release\soramimi.jp\Guitar\libcrypto-3-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\develop\Guitar\_release\soramimi.jp\Guitar\libssl-3-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\develop\Guitar\_release\soramimi.jp\Guitar\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\develop\Guitar\_release\soramimi.jp\Guitar\Qt6Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\develop\Guitar\_release\soramimi.jp\Guitar\Qt6Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\develop\Guitar\_release\soramimi.jp\Guitar\Qt6Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\develop\Guitar\_release\soramimi.jp\Guitar\Qt6Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\develop\Guitar\_release\soramimi.jp\Guitar\Qt6Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\develop\Guitar\_release\soramimi.jp\Guitar\winpty.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\develop\Guitar\_release\soramimi.jp\Guitar\winpty-agent.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\develop\Guitar\_release\soramimi.jp\Guitar\generic\*"; DestDir: "{app}\generic"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\develop\Guitar\_release\soramimi.jp\Guitar\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\develop\Guitar\_release\soramimi.jp\Guitar\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\develop\Guitar\_release\soramimi.jp\Guitar\networkinformation\*"; DestDir: "{app}\networkinformation"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\develop\Guitar\_release\soramimi.jp\Guitar\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\develop\Guitar\_release\soramimi.jp\Guitar\styles\*"; DestDir: "{app}\styles"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\develop\Guitar\_release\soramimi.jp\Guitar\tls\*"; DestDir: "{app}\tls"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\develop\Guitar\_release\soramimi.jp\Guitar\translations\*"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

