下記メールを評価してください。
- 日本語で簡潔に要約してください ("summary")
- 診断結果を完結にまとめてください。危険度の高い内容については注意喚起してください ("analysis")
- 迷惑度スコアを判定してください ("annoyance_score")
- 詐欺性スコアを判定してください ("fraudulent_score")
- 犯罪性スコアを判定してください ("criminality_score")
- 性的スコアを判定してください ("sexually_score")

各スコアは、最低=0.0、最高=1.0で評価してください。
下記スキーマに従って、JSON形式で回答してください。

# Schema

{
    "summary": "<summary text>",
    "analysis": "<analysis text>",
    "annoyance_score": 0.0,
    "fraudulent_score": 0.0,
    "criminality_score": 0.0,
    "sexually_score": 0.0
}

# Mail

Return-Path: <soramimi@soramimi.jp>
X-Original-To: game@soramimi.jp
Delivered-To: game@soramimi.jp
Received: from hsmtpd-def-c1101.xspmail.jp (unknown [10.170.0.1]) by soramimi.jp (Postfix) with ESMTPS id 9E33814EC61E for <game@soramimi.jp>; Sat, 16 May 2026 05:12:08 +0000 (UTC)
X-Country-Code: JP
Received: from soramimi.jp (ai101139.d.east.v6connect.net [138.64.101.139]) by hsmtpd-out-2.asahinet.c1101.xspmail.jp (Halon) with ESMTPSA (TLSv1.2) tls TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 id 34bab61c-b2aa-45fd-abfc-3a4749808452; Sat, 16 May 2026 14:12:07 +0900 (JST)
From: "soramimi" <soramimi@soramimi.jp>
To: game@soramimi.jp
Subject: Fw: 【PayPay⁡】⁡本⁡日⁡中⁡に ⁡入⁡金⁡が⁡な⁡い⁡場⁡合 ⁡、滞⁡納⁡金⁡の⁡加⁡算⁡ お⁡よ⁡び⁡失⁡信⁡情⁡報⁡ を⁡登⁡録⁡し⁡ま⁡す⁡Date: Sat, 16 May 2026 14:12:07 +0900
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
X-Mailer: HidemaruMail 7.32 (WinNT,A00)
Message-Id: <72DCE4F28ABC93B2CC9446@soramimi.jp>


-----------------------転送元のメール-----------------------
From:     ＜PayPay＞ <payapy@qibtlzr.info>
To:       <soramimi@soramimi.jp>
Subject:  【PayPay⁡】⁡本⁡日⁡中⁡に⁡入⁡金⁡が⁡な⁡い⁡場⁡合⁡、滞⁡納⁡金⁡の⁡加⁡          算⁡お⁡よ⁡び⁡失⁡信⁡情⁡報⁡を⁡登⁡録⁡し⁡ま⁡す⁡

重要な督促：法的措置の開始予告

未払金（欠款）のご清算が確認できておりません。
本日24時までに結算が完了されない場合、明日より規定の「滞納金」を加算すると共に、お客様の失信行為を「個人信用情報機関」に報告いたします。
 現在のお支払い額
￥22,880
 明日以降（滞納金込み）
￥23,850〜


【実施される強制措置】 
 - 滞納金の自動加算（明日より開始） 
 - 信用評価センター（CIC/JICC）への不良登録 
 - PayPayおよび提携決済サービスの永久利用停止

▼至急、本日中にPayPayで清算してください▼
[a:https://qr.paypay.ne.jp/p2p01_ca03coOYBqc3JNie]PayPayで欠款を清算する

※本日24時を過ぎますと、システムにて自動的に滞納処理が開始されます。
※銀行振込は反映が遅れるため、PayPay決済を強く推奨します。
 PayPayカード株式会社 〒160-0004 東京都新宿区四谷一丁目6番1号
電話：0120-889-123（平日9:00～18:00）


4ADnV1iXF4MlFOHV9Na6HwcdKlK30IoQ7onjPIAMj6TtZLDPARxe1dIoedUfBHlB⁡​⁡​kHjTblDzQ6pzZcmdEnnxhqwNUl2GJOgOul0dwaai1e50GqONM7BPHp1fvrBBXOE1
 
