#############################################################################
# Makefile for building: libz
# Generated by qmake (3.1) (Qt 6.11.0)
# Project:  zlib.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\Qt\6.11.0\msvc2022_64\mkspecs\win32-msvc 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = C:\Qt\6.11.0\msvc2022_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.11.0\msvc2022_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.11.0\msvc2022_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\zlib\gzclose.c \
		..\zlib\uncompr.c \
		..\zlib\compress.c \
		..\zlib\adler32.c \
		..\zlib\crc32.c \
		..\zlib\gzread.c \
		..\zlib\infback.c \
		..\zlib\inflate.c \
		..\zlib\trees.c \
		..\zlib\zutil.c \
		..\zlib\inffast.c \
		..\zlib\inftrees.c \
		..\zlib\gzlib.c \
		..\zlib\gzwrite.c \
		..\zlib\deflate.c 
OBJECTS       = release\gzclose.obj \
		release\uncompr.obj \
		release\compress.obj \
		release\adler32.obj \
		release\crc32.obj \
		release\gzread.obj \
		release\infback.obj \
		release\inflate.obj \
		release\trees.obj \
		release\zutil.obj \
		release\inffast.obj \
		release\inftrees.obj \
		release\gzlib.obj \
		release\gzwrite.obj \
		release\deflate.obj

DIST          =  ../zlib/trees.h \
		../zlib/inftrees.h \
		../zlib/inffast.h \
		../zlib/inffixed.h \
		../zlib/crc32.h \
		../zlib/inflate.h \
		../zlib/gzguts.h \
		../zlib/zutil.h \
		../zlib/deflate.h \
		../zlib/zconf.h \
		../zlib/zlib.h ..\zlib\gzclose.c \
		..\zlib\uncompr.c \
		..\zlib\compress.c \
		..\zlib\adler32.c \
		..\zlib\crc32.c \
		..\zlib\gzread.c \
		..\zlib\infback.c \
		..\zlib\inflate.c \
		..\zlib\trees.c \
		..\zlib\zutil.c \
		..\zlib\inffast.c \
		..\zlib\inftrees.c \
		..\zlib\gzlib.c \
		..\zlib\gzwrite.c \
		..\zlib\deflate.c
QMAKE_TARGET  = libz
DESTDIR        = _bin\ #avoid trailing-slash linebreak
TARGET         = libz.lib
DESTDIR_TARGET = _bin\libz.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\zlib}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\zlib}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\zlib}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\zlib}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  _bin\libz.lib

_bin\libz.lib:  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  release\gzclose.obj release\uncompr.obj release\compress.obj release\adler32.obj release\crc32.obj release\gzread.obj release\infback.obj release\inflate.obj release\trees.obj release\zutil.obj release\inffast.obj release\inftrees.obj release\gzlib.obj release\gzwrite.obj release\deflate.obj
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release zlib.pro "CONFIG+=release"

qmake_all: FORCE

dist:
	$(ZIP) libz.zip $(SOURCES) $(DIST) zlib.pro ..\..\Qt\6.11.0\msvc2022_64\mkspecs\features\spec_pre.prf ..\..\Qt\6.11.0\msvc2022_64\mkspecs\common\msvc-sanitize.conf ..\..\Qt\6.11.0\msvc2022_64\mkspecs\common\windows-desktop.conf ..\..\Qt\6.11.0\msvc2022_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Qt\6.11.0\msvc2022_64\mkspecs\common\windows-vulkan.conf ..\..\Qt\6.11.0\msvc2022_64\mkspecs\common\msvc-desktop.conf ..\..\Qt\6.11.0\msvc2022_64\mkspecs\qconfig.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_ext_freetype.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_ext_libpng.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_core.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_help.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_labsplatform.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_labsplatform_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_labsstylekit.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_labsstylekit_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_labsstylekitimpl.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_labsstylekitimpl_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_labssynchronizer.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_labssynchronizer_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_linguist.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_network.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_png_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_qmlformat_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_qmlmeta.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_qmlmeta_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickeffects.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickshapes.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickshapesdesignhelpers_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimage.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimagehelpers.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimagehelpers_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_testinternals_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_webview.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt\6.11.0\msvc2022_64\mkspecs\features\qt_functions.prf ..\..\Qt\6.11.0\msvc2022_64\mkspecs\features\qt_config.prf ..\..\Qt\6.11.0\msvc2022_64\mkspecs\win32-msvc\qmake.conf ..\..\Qt\6.11.0\msvc2022_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt\6.11.0\msvc2022_64\mkspecs\features\exclusive_builds.prf ..\..\Qt\6.11.0\msvc2022_64\mkspecs\common\msvc-version.conf ..\..\Qt\6.11.0\msvc2022_64\mkspecs\features\toolchain.prf ..\..\Qt\6.11.0\msvc2022_64\mkspecs\features\default_pre.prf ..\..\Qt\6.11.0\msvc2022_64\mkspecs\features\win32\default_pre.prf ..\..\Qt\6.11.0\msvc2022_64\mkspecs\features\resolve_config.prf ..\..\Qt\6.11.0\msvc2022_64\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\6.11.0\msvc2022_64\mkspecs\features\default_post.prf ..\..\Qt\6.11.0\msvc2022_64\mkspecs\features\build_pass.prf ..\..\Qt\6.11.0\msvc2022_64\mkspecs\features\win32\console.prf ..\..\Qt\6.11.0\msvc2022_64\mkspecs\features\precompile_header.prf ..\..\Qt\6.11.0\msvc2022_64\mkspecs\features\warn_on.prf ..\..\Qt\6.11.0\msvc2022_64\mkspecs\features\qmake_use.prf ..\..\Qt\6.11.0\msvc2022_64\mkspecs\features\file_copies.prf ..\..\Qt\6.11.0\msvc2022_64\mkspecs\features\testcase_targets.prf ..\..\Qt\6.11.0\msvc2022_64\mkspecs\features\exceptions.prf ..\..\Qt\6.11.0\msvc2022_64\mkspecs\features\yacc.prf ..\..\Qt\6.11.0\msvc2022_64\mkspecs\features\lex.prf zlib.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\gzclose.obj release\uncompr.obj release\compress.obj release\adler32.obj release\crc32.obj release\gzread.obj release\infback.obj release\inflate.obj release\trees.obj release\zutil.obj release\inffast.obj release\inftrees.obj release\gzlib.obj release\gzwrite.obj release\deflate.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\gzclose.obj: ..\zlib\gzclose.c ..\zlib\gzguts.h \
		..\zlib\zlib.h \
		..\zlib\zconf.h

release\uncompr.obj: ..\zlib\uncompr.c ..\zlib\zlib.h \
		..\zlib\zconf.h

release\compress.obj: ..\zlib\compress.c ..\zlib\zlib.h \
		..\zlib\zconf.h

release\adler32.obj: ..\zlib\adler32.c ..\zlib\zutil.h \
		..\zlib\zlib.h \
		..\zlib\zconf.h

release\crc32.obj: ..\zlib\crc32.c ..\zlib\zutil.h \
		..\zlib\zlib.h \
		..\zlib\zconf.h \
		..\zlib\crc32.h

release\gzread.obj: ..\zlib\gzread.c ..\zlib\gzguts.h \
		..\zlib\zlib.h \
		..\zlib\zconf.h

release\infback.obj: ..\zlib\infback.c ..\zlib\zutil.h \
		..\zlib\zlib.h \
		..\zlib\zconf.h \
		..\zlib\inftrees.h \
		..\zlib\inflate.h \
		..\zlib\inffast.h \
		..\zlib\inffixed.h

release\inflate.obj: ..\zlib\inflate.c ..\zlib\zutil.h \
		..\zlib\zlib.h \
		..\zlib\zconf.h \
		..\zlib\inftrees.h \
		..\zlib\inflate.h \
		..\zlib\inffast.h \
		..\zlib\inffixed.h

release\trees.obj: ..\zlib\trees.c ..\zlib\deflate.h \
		..\zlib\zutil.h \
		..\zlib\zlib.h \
		..\zlib\zconf.h \
		..\zlib\trees.h

release\zutil.obj: ..\zlib\zutil.c ..\zlib\zutil.h \
		..\zlib\zlib.h \
		..\zlib\zconf.h \
		..\zlib\gzguts.h

release\inffast.obj: ..\zlib\inffast.c ..\zlib\zutil.h \
		..\zlib\zlib.h \
		..\zlib\zconf.h \
		..\zlib\inftrees.h \
		..\zlib\inflate.h \
		..\zlib\inffast.h

release\inftrees.obj: ..\zlib\inftrees.c ..\zlib\zutil.h \
		..\zlib\zlib.h \
		..\zlib\zconf.h \
		..\zlib\inftrees.h

release\gzlib.obj: ..\zlib\gzlib.c ..\zlib\gzguts.h \
		..\zlib\zlib.h \
		..\zlib\zconf.h

release\gzwrite.obj: ..\zlib\gzwrite.c ..\zlib\gzguts.h \
		..\zlib\zlib.h \
		..\zlib\zconf.h

release\deflate.obj: ..\zlib\deflate.c ..\zlib\deflate.h \
		..\zlib\zutil.h \
		..\zlib\zlib.h \
		..\zlib\zconf.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

