<RCC>
    <qresource prefix="/">
        <file>image/stage.svg</file>
        <file>image/unstage.svg</file>
        <file>image/commit.svg</file>
        <file>image/push.svg</file>
        <file>image/selall.svg</file>
        <file>image/graphcolor.png</file>
        <file>image/pull.svg</file>
        <file>image/clone.svg</file>
        <file>image/fetch.svg</file>
        <file>image/digits.png</file>
        <file>image/guitar.png</file>
        <file>image/Guitar.svg</file>
        <file>image/folder.png</file>
        <file>image/repository.png</file>
        <file>image/maximize.png</file>
        <file>image/transparent.png</file>
        <file>image/file.png</file>
        <file>image/clear.png</file>
        <file>image/terminal.svg</file>
        <file>image/explorer.svg</file>
        <file>image/about.png</file>
        <file>image/redsquare.svg</file>
    </qresource>
</RCC>
