<RCC>
    <qresource prefix="/">
        <file>image/stage.svgz</file>
        <file>image/unstage.svgz</file>
        <file>image/commit.svgz</file>
        <file>image/push.svgz</file>
        <file>image/selall.svgz</file>
        <file>image/graphcolor.png</file>
        <file>image/pull.svgz</file>
        <file>image/clone.svgz</file>
        <file>image/fetch.svgz</file>
        <file>image/digits.png</file>
        <file>image/guitar.png</file>
        <file>image/Guitar.svg</file>
        <file>image/folder.png</file>
        <file>image/repository.png</file>
        <file>image/maximize.png</file>
        <file>image/transparent.png</file>
        <file>image/file.png</file>
        <file>image/clear.png</file>
    </qresource>
</RCC>
