
#------------------------------------------------------------------------------
# $File: finger,v 1.4 2026/04/17 15:22:11 christos Exp $
# fingerprint:  file(1) magic for fingerprint data
# XPM bitmaps)
#

# https://cgit.freedesktop.org/libfprint/libfprint/tree/libfprint/data.c

0	string	FP1		libfprint fingerprint data V1
>3	beshort	x		\b, driver_id %x
>5	belong	x		\b, devtype %x

0	string	FP2		libfprint fingerprint data V2
>3	beshort	x		\b, driver_id %x
>5	belong	x		\b, devtype %x

# http://justsolve.archiveteam.org/wiki/Audfprint_fingerprint_file
0	string	audfprinthash	Audfprint fingerprint data
0	string	audfprintpeak	Audfprint fingerprint data
!:ext afpt/afpk
