
#------------------------------------------------------------------------------
# $File: partclone,v 1.1 2026/05/09 20:03:34 christos Exp $
# partclone: file(1) magic for images generated by partclone(8)
#
# Format documentation: <https://github.com/Thomas-Tsai/partclone/blob/master/IMAGE_FORMATS.md>
#------------------------------------------------------------------------------

0	string		partclone-image
# version 0001
>30	string		0001
>>34	short		0
>>>15	string/T	>\0	Partclone image, version 0001, filesystem: %s
>>>40	lequad		>0	\b, total size %llu
>>>36	lelong		>0	\b, block size %u
>>>56	lequad		>0	\b, %llu/
>>>48	lequad		>0	\b%llu blocks used
# version 0002
>30	string		0002
>>92	leshort		2
>>>16	string/T	>\0	Partclone image, version 0002, created by v%s
>>>36	string/T	>\0	\b, filesystem: %s
>>>34	leshort		0xC0DE
>>>>52	lequad		>0	\b, total size %llu
>>>>84	lelong		>0	\b, block size %u
>>>>76	lequad		>0	\b, %llu/
>>>>60	lequad		>0	\b%llu blocks used
>>>34	leshort		0xDEC0
>>>>52	bequad		>0	\b, total size %llu
>>>>84	belong		>0	\b, block size %u
>>>>76	bequad		>0	\b, %llu/
>>>>60	bequad		>0	\b%llu blocks used
