m4trace:configure.in:2: -1- AC_INIT([src/mecab.cpp])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:3: -1- AH_OUTPUT([HAVE_GCC_ATOMIC_OPS], [/* */
@%:@undef HAVE_GCC_ATOMIC_OPS])
m4trace:configure.in:4: -1- AH_OUTPUT([HAVE_OSX_ATOMIC_OPS], [/* */
@%:@undef HAVE_OSX_ATOMIC_OPS])
m4trace:configure.in:5: -1- AH_OUTPUT([HAVE_TLS_KEYWORD], [/* */
@%:@undef HAVE_TLS_KEYWORD])
m4trace:configure.in:6: -1- AM_INIT_AUTOMAKE([mecab], [0.996])
m4trace:configure.in:6: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:6: -1- AM_AUTOMAKE_VERSION([1.11.3])
m4trace:configure.in:6: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:6: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:6: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:6: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:6: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:6: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:6: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:6: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.in:6: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.in:6: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.in:6: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:6: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE], [mecab])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:6: -1- AC_SUBST([VERSION], [0.996])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:6: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:6: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:6: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:6: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.in:6: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:6: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:6: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:6: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:6: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:6: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:6: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:6: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:6: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:6: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:6: -1- AC_SUBST([install_sh])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:6: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:6: -1- AC_SUBST([STRIP])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:6: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:6: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:6: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:6: -1- AM_PROG_MKDIR_P
m4trace:configure.in:6: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:6: -1- AC_SUBST([MKDIR_P])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:6: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.in:6: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:6: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:6: -1- AC_SUBST([AWK])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:6: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:6: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:6: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:6: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:6: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:6: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:6: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:6: -1- AC_SUBST([am__tar])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:6: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:6: -1- AC_SUBST([am__untar])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:6: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:7: -1- AC_CONFIG_MACRO_DIR_TRACE([m4])
m4trace:configure.in:20: -1- AC_SUBST([LTVERSION])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([LTVERSION])
m4trace:configure.in:20: -1- m4_pattern_allow([^LTVERSION$])
m4trace:configure.in:23: -1- AC_SUBST([CC])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:23: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:23: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:23: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:23: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:23: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:23: -1- AC_SUBST([LIBS])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:23: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:23: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:23: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:23: -1- AC_SUBST([CC])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:23: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:23: -1- AC_SUBST([CC])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:23: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:23: -1- AC_SUBST([CC])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:23: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:23: -1- AC_SUBST([CC])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:23: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:23: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:23: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:23: -1- AC_SUBST([CC])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:23: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:23: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:23: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:23: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:23: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:23: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:23: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:23: -1- AC_SUBST([am__include])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:23: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:23: -1- AC_SUBST([am__quote])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:23: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:23: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:23: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:23: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:23: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:23: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:23: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.in:23: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.in:23: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:23: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:23: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.in:23: -1- AC_SUBST([am__nodep])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.in:23: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.in:23: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.in:23: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:23: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:23: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:23: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:23: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:23: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:23: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:23: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:23: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:24: -1- AC_SUBST([CXX])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:24: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:24: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:24: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:24: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:24: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:24: -1- AC_SUBST([LIBS])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:24: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:24: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:24: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:24: -1- AC_SUBST([CXX])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:24: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:24: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:24: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:24: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.in:24: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.in:24: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:24: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.in:24: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.in:24: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.in:24: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.in:24: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.in:24: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.in:25: -1- AC_SUBST([CPP])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:25: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:25: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:25: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:25: -1- AC_SUBST([CPP])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:25: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:25: -1- AC_SUBST([GREP])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:25: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:25: -1- AC_SUBST([EGREP])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:25: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:26: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:26: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_LIBTOOL_WIN32_DLL' is obsolete.
You should run autoupdate.], [aclocal.m4:9578: AC_LIBTOOL_WIN32_DLL is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- AC_CANONICAL_HOST
m4trace:configure.in:27: -1- AC_CANONICAL_BUILD
m4trace:configure.in:27: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:27: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:27: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:27: -1- m4_pattern_allow([^build$])
m4trace:configure.in:27: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:27: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:27: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:27: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:27: -1- AC_SUBST([build_os])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:27: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:27: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:27: -1- m4_pattern_allow([^host$])
m4trace:configure.in:27: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:27: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:27: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:27: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:27: -1- AC_SUBST([host_os])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:27: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:27: -1- AC_SUBST([AS])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([AS])
m4trace:configure.in:27: -1- m4_pattern_allow([^AS$])
m4trace:configure.in:27: -1- AC_SUBST([DLLTOOL])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.in:27: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.in:27: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:27: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [AC_LIBTOOL_WIN32_DLL: Remove this warning and the call to _LT_SET_OPTION when you
put the `win32-dll' option into LT_INIT's first parameter.], [./lib/autoconf/general.m4:2434: AC_DIAGNOSE is expanded from...
aclocal.m4:9578: AC_LIBTOOL_WIN32_DLL is expanded from...
configure.in:27: the top level])
m4trace:configure.in:28: -1- AM_PROG_LIBTOOL
m4trace:configure.in:28: -1- _m4_warn([obsolete], [The macro `AM_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [aclocal.m4:1456: AM_PROG_LIBTOOL is expanded from...
configure.in:28: the top level])
m4trace:configure.in:28: -1- LT_INIT
m4trace:configure.in:28: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.in:28: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.in:28: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.in:28: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:28: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:28: -1- AC_SUBST([SED])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:28: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:28: -1- AC_SUBST([FGREP])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.in:28: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.in:28: -1- AC_SUBST([GREP])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:28: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:28: -1- AC_SUBST([LD])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:28: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:28: -1- AC_SUBST([DUMPBIN])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.in:28: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.in:28: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.in:28: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.in:28: -1- AC_SUBST([DUMPBIN])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.in:28: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.in:28: -1- AC_SUBST([NM])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([NM])
m4trace:configure.in:28: -1- m4_pattern_allow([^NM$])
m4trace:configure.in:28: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:28: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:28: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:28: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:28: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:28: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:28: -1- AC_SUBST([DLLTOOL])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.in:28: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.in:28: -1- AC_SUBST([DLLTOOL])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.in:28: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.in:28: -1- AC_SUBST([AR])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:28: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:28: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.in:28: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.in:28: -1- AC_SUBST([STRIP])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:28: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:28: -1- AC_SUBST([RANLIB])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:28: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:28: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.in:28: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.in:28: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.in:28: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.in:28: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.in:28: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.in:28: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.in:28: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.in:28: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.in:28: -1- AC_SUBST([NMEDIT])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.in:28: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.in:28: -1- AC_SUBST([LIPO])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.in:28: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.in:28: -1- AC_SUBST([OTOOL])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.in:28: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.in:28: -1- AC_SUBST([OTOOL64])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.in:28: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:28: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:28: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:28: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if all of the C90 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:28: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.in:28: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.in:28: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.in:28: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:28: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:28: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:28: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:28: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:28: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:28: -1- AC_SUBST([LD])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:28: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:29: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [./lib/autoconf/specific.m4:550: AC_ISC_POSIX is expanded from...
configure.in:29: the top level])
m4trace:configure.in:30: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:30: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:30: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:30: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:31: -1- _m4_warn([obsolete], [The macro `AC_CYGWIN' is obsolete.
You should run autoupdate.], [./lib/autoconf/specific.m4:319: AC_CYGWIN is expanded from...
configure.in:31: the top level])
m4trace:configure.in:31: -1- AC_CANONICAL_HOST
m4trace:configure.in:32: -1- AC_REQUIRE_AUX_FILE([config.rpath])
m4trace:configure.in:32: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
aclocal.m4:42: AM_ICONV_LINK is expanded from...
aclocal.m4:210: AM_ICONV is expanded from...
configure.in:32: the top level])
m4trace:configure.in:32: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
aclocal.m4:42: AM_ICONV_LINK is expanded from...
aclocal.m4:210: AM_ICONV is expanded from...
configure.in:32: the top level])
m4trace:configure.in:32: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2997: AC_TRY_RUN is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
aclocal.m4:42: AM_ICONV_LINK is expanded from...
aclocal.m4:210: AM_ICONV is expanded from...
configure.in:32: the top level])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.in:32: -1- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function and it works. */
@%:@undef HAVE_ICONV])
m4trace:configure.in:32: -1- AC_SUBST([LIBICONV])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([LIBICONV])
m4trace:configure.in:32: -1- m4_pattern_allow([^LIBICONV$])
m4trace:configure.in:32: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([LTLIBICONV])
m4trace:configure.in:32: -1- m4_pattern_allow([^LTLIBICONV$])
m4trace:configure.in:32: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
aclocal.m4:210: AM_ICONV is expanded from...
configure.in:32: the top level])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([ICONV_CONST])
m4trace:configure.in:32: -1- m4_pattern_allow([^ICONV_CONST$])
m4trace:configure.in:32: -1- AH_OUTPUT([ICONV_CONST], [/* Define as const if the declaration of iconv() needs const. */
@%:@undef ICONV_CONST])
m4trace:configure.in:33: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [./lib/autoconf/c.m4:262: AC_LANG_CPLUSPLUS is expanded from...
configure.in:33: the top level])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [The macro `AC_HEADER_STDC' is obsolete.
You should run autoupdate.], [./lib/autoconf/headers.m4:704: AC_HEADER_STDC is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- AC_SUBST([EGREP])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:35: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:36: -1- m4_pattern_allow([^const$])
m4trace:configure.in:36: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:37: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:37: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:37: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:37: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:37: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:37: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRING_H])
m4trace:configure.in:38: -1- m4_pattern_allow([^HAVE_STRING_H$])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.in:38: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNISTD_H])
m4trace:configure.in:38: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FCNTL_H])
m4trace:configure.in:38: -1- m4_pattern_allow([^HAVE_FCNTL_H$])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDINT_H])
m4trace:configure.in:38: -1- m4_pattern_allow([^HAVE_STDINT_H$])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_STAT_H])
m4trace:configure.in:38: -1- m4_pattern_allow([^HAVE_SYS_STAT_H$])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
@%:@undef HAVE_SYS_MMAN_H])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_MMAN_H])
m4trace:configure.in:38: -1- m4_pattern_allow([^HAVE_SYS_MMAN_H$])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_SYS_TIMES_H], [/* Define to 1 if you have the <sys/times.h> header file. */
@%:@undef HAVE_SYS_TIMES_H])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TIMES_H])
m4trace:configure.in:38: -1- m4_pattern_allow([^HAVE_SYS_TIMES_H$])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TYPES_H])
m4trace:configure.in:38: -1- m4_pattern_allow([^HAVE_SYS_TYPES_H$])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DIRENT_H])
m4trace:configure.in:38: -1- m4_pattern_allow([^HAVE_DIRENT_H$])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_CTYPE_H], [/* Define to 1 if you have the <ctype.h> header file. */
@%:@undef HAVE_CTYPE_H])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CTYPE_H])
m4trace:configure.in:38: -1- m4_pattern_allow([^HAVE_CTYPE_H$])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TYPES_H])
m4trace:configure.in:38: -1- m4_pattern_allow([^HAVE_SYS_TYPES_H$])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_IO_H], [/* Define to 1 if you have the <io.h> header file. */
@%:@undef HAVE_IO_H])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IO_H])
m4trace:configure.in:38: -1- m4_pattern_allow([^HAVE_IO_H$])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_WINDOWS_H], [/* Define to 1 if you have the <windows.h> header file. */
@%:@undef HAVE_WINDOWS_H])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WINDOWS_H])
m4trace:configure.in:38: -1- m4_pattern_allow([^HAVE_WINDOWS_H$])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define to 1 if you have the <pthread.h> header file. */
@%:@undef HAVE_PTHREAD_H])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_H])
m4trace:configure.in:38: -1- m4_pattern_allow([^HAVE_PTHREAD_H$])
m4trace:configure.in:41: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:41: -1- m4_pattern_allow([^off_t$])
m4trace:configure.in:41: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:configure.in:42: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:42: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:42: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.in:43: -1- m4_pattern_allow([^SIZEOF_CHAR$])
m4trace:configure.in:43: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of `char\', as computed by sizeof. */
@%:@undef SIZEOF_CHAR])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:44: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.in:44: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:45: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:45: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.in:46: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:46: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.in:46: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.in:47: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.in:47: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.in:47: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.in:48: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SIZE_T])
m4trace:configure.in:48: -1- m4_pattern_allow([^SIZEOF_SIZE_T$])
m4trace:configure.in:48: -1- AH_OUTPUT([SIZEOF_SIZE_T], [/* The size of `size_t\', as computed by sizeof. */
@%:@undef SIZEOF_SIZE_T])
m4trace:configure.in:49: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:49: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:49: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:50: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNSIGNED_LONG_LONG_INT])
m4trace:configure.in:50: -1- m4_pattern_allow([^HAVE_UNSIGNED_LONG_LONG_INT$])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_UNSIGNED_LONG_LONG_INT], [/* Define to 1 if the system has the type `unsigned long long int\'. */
@%:@undef HAVE_UNSIGNED_LONG_LONG_INT])
m4trace:configure.in:52: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:52: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.in:52: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.in:52: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:52: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.in:52: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
@%:@undef HAVE_MMAP])
m4trace:configure.in:54: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.in:54: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.in:54: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.in:55: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.in:55: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.in:55: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.in:56: -1- AH_OUTPUT([HAVE_GETENV], [/* Define to 1 if you have the `getenv\' function. */
@%:@undef HAVE_GETENV])
m4trace:configure.in:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETENV])
m4trace:configure.in:56: -1- m4_pattern_allow([^HAVE_GETENV$])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_OPENDIR], [/* Define to 1 if you have the `opendir\' function. */
@%:@undef HAVE_OPENDIR])
m4trace:configure.in:57: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENDIR])
m4trace:configure.in:57: -1- m4_pattern_allow([^HAVE_OPENDIR$])
m4trace:configure.in:69: -1- AC_SUBST([MECAB_LIBS])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([MECAB_LIBS])
m4trace:configure.in:69: -1- m4_pattern_allow([^MECAB_LIBS$])
m4trace:configure.in:70: -1- AC_SUBST([MECAB_USE_UTF8_ONLY])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([MECAB_USE_UTF8_ONLY])
m4trace:configure.in:70: -1- m4_pattern_allow([^MECAB_USE_UTF8_ONLY$])
m4trace:configure.in:73: -1- AC_SUBST([MECAB_LIBEXEC_DIR])
m4trace:configure.in:73: -1- AC_SUBST_TRACE([MECAB_LIBEXEC_DIR])
m4trace:configure.in:73: -1- m4_pattern_allow([^MECAB_LIBEXEC_DIR$])
m4trace:configure.in:105: -1- AC_SUBST([CHARSET])
m4trace:configure.in:105: -1- AC_SUBST_TRACE([CHARSET])
m4trace:configure.in:105: -1- m4_pattern_allow([^CHARSET$])
m4trace:configure.in:126: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.in:110: CHECK_CXX_STL is expanded from...
configure.in:126: the top level])
m4trace:configure.in:126: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:33: AC_WARN is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2823: _AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2839: AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.in:110: CHECK_CXX_STL is expanded from...
configure.in:126: the top level])
m4trace:configure.in:127: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.in:110: CHECK_CXX_STL is expanded from...
configure.in:127: the top level])
m4trace:configure.in:127: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:33: AC_WARN is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2823: _AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2839: AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.in:110: CHECK_CXX_STL is expanded from...
configure.in:127: the top level])
m4trace:configure.in:128: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.in:110: CHECK_CXX_STL is expanded from...
configure.in:128: the top level])
m4trace:configure.in:128: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:33: AC_WARN is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2823: _AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2839: AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.in:110: CHECK_CXX_STL is expanded from...
configure.in:128: the top level])
m4trace:configure.in:129: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.in:110: CHECK_CXX_STL is expanded from...
configure.in:129: the top level])
m4trace:configure.in:129: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:33: AC_WARN is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2823: _AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2839: AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.in:110: CHECK_CXX_STL is expanded from...
configure.in:129: the top level])
m4trace:configure.in:130: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.in:110: CHECK_CXX_STL is expanded from...
configure.in:130: the top level])
m4trace:configure.in:130: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:33: AC_WARN is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2823: _AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2839: AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.in:110: CHECK_CXX_STL is expanded from...
configure.in:130: the top level])
m4trace:configure.in:131: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.in:110: CHECK_CXX_STL is expanded from...
configure.in:131: the top level])
m4trace:configure.in:131: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:33: AC_WARN is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2823: _AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2839: AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.in:110: CHECK_CXX_STL is expanded from...
configure.in:131: the top level])
m4trace:configure.in:132: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.in:110: CHECK_CXX_STL is expanded from...
configure.in:132: the top level])
m4trace:configure.in:132: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:33: AC_WARN is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2823: _AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2839: AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.in:110: CHECK_CXX_STL is expanded from...
configure.in:132: the top level])
m4trace:configure.in:133: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.in:110: CHECK_CXX_STL is expanded from...
configure.in:133: the top level])
m4trace:configure.in:133: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:33: AC_WARN is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2823: _AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2839: AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.in:110: CHECK_CXX_STL is expanded from...
configure.in:133: the top level])
m4trace:configure.in:134: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.in:110: CHECK_CXX_STL is expanded from...
configure.in:134: the top level])
m4trace:configure.in:134: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:33: AC_WARN is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2823: _AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2839: AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.in:110: CHECK_CXX_STL is expanded from...
configure.in:134: the top level])
m4trace:configure.in:135: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.in:110: CHECK_CXX_STL is expanded from...
configure.in:135: the top level])
m4trace:configure.in:135: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:33: AC_WARN is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2823: _AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2839: AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.in:110: CHECK_CXX_STL is expanded from...
configure.in:135: the top level])
m4trace:configure.in:136: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.in:110: CHECK_CXX_STL is expanded from...
configure.in:136: the top level])
m4trace:configure.in:136: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:33: AC_WARN is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2823: _AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2839: AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.in:110: CHECK_CXX_STL is expanded from...
configure.in:136: the top level])
m4trace:configure.in:140: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.in:140: the top level])
m4trace:configure.in:140: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:33: AC_WARN is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2823: _AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2839: AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.in:140: the top level])
m4trace:configure.in:157: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.in:157: the top level])
m4trace:configure.in:157: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:33: AC_WARN is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2823: _AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2839: AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.in:157: the top level])
m4trace:configure.in:173: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.in:173: the top level])
m4trace:configure.in:173: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:33: AC_WARN is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2823: _AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2839: AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.in:173: the top level])
m4trace:configure.in:189: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.in:189: the top level])
m4trace:configure.in:189: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:33: AC_WARN is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2823: _AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2839: AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.in:189: the top level])
m4trace:configure.in:204: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.in:204: the top level])
m4trace:configure.in:221: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.in:221: the top level])
m4trace:configure.in:237: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TLS_KEYWORD])
m4trace:configure.in:237: -1- m4_pattern_allow([^HAVE_TLS_KEYWORD$])
m4trace:configure.in:241: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.in:241: the top level])
m4trace:configure.in:241: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:33: AC_WARN is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2823: _AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2839: AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.in:241: the top level])
m4trace:configure.in:257: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.in:257: the top level])
m4trace:configure.in:272: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GCC_ATOMIC_OPS])
m4trace:configure.in:272: -1- m4_pattern_allow([^HAVE_GCC_ATOMIC_OPS$])
m4trace:configure.in:276: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.in:276: the top level])
m4trace:configure.in:290: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OSX_ATOMIC_OPS])
m4trace:configure.in:290: -1- m4_pattern_allow([^HAVE_OSX_ATOMIC_OPS$])
m4trace:configure.in:312: -1- AC_SUBST([MECAB_DEFAULT_RC])
m4trace:configure.in:312: -1- AC_SUBST_TRACE([MECAB_DEFAULT_RC])
m4trace:configure.in:312: -1- m4_pattern_allow([^MECAB_DEFAULT_RC$])
m4trace:configure.in:313: -1- AC_SUBST([datarootdir])
m4trace:configure.in:313: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:313: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:314: -1- AC_SUBST([DIC_VERSION])
m4trace:configure.in:314: -1- AC_SUBST_TRACE([DIC_VERSION])
m4trace:configure.in:314: -1- m4_pattern_allow([^DIC_VERSION$])
m4trace:configure.in:316: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:10468: AM_CONFIG_HEADER is expanded from...
configure.in:316: the top level])
m4trace:configure.in:316: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:317: -1- AC_CONFIG_FILES([
            Makefile
	    src/Makefile
	    src/Makefile.msvc
	    man/Makefile
	    doc/Makefile
	    tests/Makefile
	    swig/version.h
	    mecab.iss
	    mecab-config
	    mecabrc ])
m4trace:configure.in:317: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:317: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:317: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:317: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:317: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:317: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.in:317: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.in:317: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.in:317: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.in:317: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.in:317: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.in:317: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:317: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
