
#

Visual Studio C++

Ruby for Windows


###


"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvars64.bat"
git clone https://github.com/soramimi/Guitar.git
cd Guitar
ruby prepare.rb

rmdir /s /q build
mkdir build
c:\Qt\6.9.0\msvc2022_64\bin\qmake.exe ../zlib.pro
C:\Qt\Tools\QtCreator\bin\jom\jom.exe
cd ..

rmdir /s /q build
mkdir build
cd build
c:\Qt\6.9.0\msvc2022_64\bin\qmake.exe ../Guitar.pro
C:\Qt\Tools\QtCreator\bin\jom\jom.exe
cd ..

cd _bin
del libz.lib
7z e ..\misc\win32tools.zip
C:\Qt\6.9.0\msvc2022_64\bin\windeployqt.exe Guitar.exe

