<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTreeWidget" name="treeWidget">
       <property name="minimumSize">
        <size>
         <width>160</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>160</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
       </property>
       <property name="rootIsDecorated">
        <bool>false</bool>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="currentIndex">
        <number>3</number>
       </property>
       <widget class="SettingGeneralForm" name="page_general"/>
       <widget class="SettingBehaviorForm" name="page_behavior">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
       <widget class="SettingWorkingFolderForm" name="page_workingfolder"/>
       <widget class="SettingOptionsForm" name="page_options"/>
       <widget class="SettingProgramsForm" name="page_programs">
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
       <widget class="SettingPrograms2Form" name="page_programs2"/>
       <widget class="SettingNetworkForm" name="page_network">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
       <widget class="SettingAiForm" name="page_ai"/>
       <widget class="SettingVisualForm" name="page_visual"/>
       <widget class="SettingExampleForm" name="page_example">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SettingExampleForm</class>
   <extends>QWidget</extends>
   <header>SettingExampleForm.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SettingNetworkForm</class>
   <extends>QWidget</extends>
   <header>SettingNetworkForm.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SettingBehaviorForm</class>
   <extends>QWidget</extends>
   <header>SettingBehaviorForm.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SettingGeneralForm</class>
   <extends>QWidget</extends>
   <header>SettingGeneralForm.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SettingProgramsForm</class>
   <extends>QWidget</extends>
   <header>SettingProgramsForm.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SettingVisualForm</class>
   <extends>QWidget</extends>
   <header>SettingVisualForm.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SettingPrograms2Form</class>
   <extends>QWidget</extends>
   <header>SettingPrograms2Form.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SettingWorkingFolderForm</class>
   <extends>QWidget</extends>
   <header>SettingWorkingFolderForm.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SettingAiForm</class>
   <extends>QWidget</extends>
   <header>SettingAiForm.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SettingOptionsForm</class>
   <extends>QWidget</extends>
   <header>SettingOptionsForm.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>463</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
