<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingProgramsForm</class>
 <widget class="QWidget" name="SettingProgramsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>309</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Programs</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Git command</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLineEdit" name="lineEdit_git_command"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_select_git_command">
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>File command</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLineEdit" name="lineEdit_file_command"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_select_file_command">
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>GPG command (option)</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLineEdit" name="lineEdit_gpg_command"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_select_gpg_command">
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="title">
      <string>SSH command (option)</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLineEdit" name="lineEdit_ssh_command"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_select_ssh_command">
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>74</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEdit_git_command</tabstop>
  <tabstop>pushButton_select_git_command</tabstop>
  <tabstop>lineEdit_file_command</tabstop>
  <tabstop>pushButton_select_file_command</tabstop>
  <tabstop>lineEdit_gpg_command</tabstop>
  <tabstop>pushButton_select_gpg_command</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
