<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingGeneralForm</class>
 <widget class="QWidget" name="SettingGeneralForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>325</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>General</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Language</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="ReadOnlyLineEdit" name="lineEdit_language"/>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_change_language">
          <property name="text">
           <string>Change Language...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Theme</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="ReadOnlyLineEdit" name="lineEdit_theme"/>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_change_theme">
          <property name="text">
           <string>Change Theme...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBox_save_window_pos">
     <property name="text">
      <string>Remember and restore window position</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBox_enable_high_dpi_scaling">
     <property name="text">
      <string>Enable high DPI scaling</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>275</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>(Changes are applied at next run)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ReadOnlyLineEdit</class>
   <extends>QLineEdit</extends>
   <header>ReadOnlyLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>lineEdit_language</tabstop>
  <tabstop>pushButton_change_language</tabstop>
  <tabstop>lineEdit_theme</tabstop>
  <tabstop>pushButton_change_theme</tabstop>
  <tabstop>checkBox_save_window_pos</tabstop>
  <tabstop>checkBox_enable_high_dpi_scaling</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
