<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingAiForm</class>
 <widget class="QWidget" name="SettingAiForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AI</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox_generate_commit_message_by_ai">
     <property name="title">
      <string>Enable commit message generation with AI</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QComboBox" name="comboBox_provider"/>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_ai_model">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>API Key</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_use_environment_value">
        <property name="text">
         <string>Use API_KEY environment value</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_use_custom_api_key">
        <property name="text">
         <string>Custom API key</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_api_key"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>247</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>groupBox_generate_commit_message_by_ai</tabstop>
  <tabstop>comboBox_provider</tabstop>
  <tabstop>comboBox_ai_model</tabstop>
  <tabstop>radioButton_use_environment_value</tabstop>
  <tabstop>radioButton_use_custom_api_key</tabstop>
  <tabstop>lineEdit_api_key</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
