<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingPrograms2Form</class>
 <widget class="QWidget" name="SettingPrograms2Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Programs 2</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Terminal command (option)</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLineEdit" name="lineEdit_terminal_command"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_reset_terminal_command">
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_select_terminal_command">
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>File manager command (option)</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLineEdit" name="lineEdit_explorer_command"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_select_explorer_command">
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>74</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEdit_terminal_command</tabstop>
  <tabstop>pushButton_select_terminal_command</tabstop>
  <tabstop>lineEdit_explorer_command</tabstop>
  <tabstop>pushButton_select_explorer_command</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
